# andromeda

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  lombok.config
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  crash_report.yml
.github/workflows/: build.yml  publish.yml
src/main/java/me/melontini/andromeda/: Andromeda.java
src/main/java/me/melontini/andromeda/api/: FeatureConfig.java  ItemBehaviors.java
src/main/java/me/melontini/andromeda/base/: AndromedaConfig.java  BasicModule.java  Bootstrap.java  BootstrapExtension.java  Debug.java  Environment.java  MixinProcessor.java  Module.java  ModuleManager.java  PromiseImpl.java
src/main/java/me/melontini/andromeda/blocks/: IncubatorBlock.java
src/main/java/me/melontini/andromeda/client/: AndromedaClient.java  ClientSideNetworking.java  Notifier.java
src/main/java/me/melontini/andromeda/common/: Andromeda.java  DebugTracker.java  ScopedConfigs.java
src/main/java/me/melontini/andromeda/config/: AccessorProxy.java  AndromedaConfig.java  AndromedaFeatureManager.java  AsmAccessors.java  BasicConfig.java  Config.java  ConfigHelper.java  ConfigSerializer.java  DefaultProcessors.java  FeatureManager.java  Fixup.java  Fixups.java  LambdaAccessors.java  ModMenuIntegration.java  SpecialProcessors.java
src/main/java/me/melontini/andromeda/entity/: FlyingItemEntity.java
src/main/java/me/melontini/andromeda/items/: LockpickItem.java  RoseOfTheValley.java
src/main/java/me/melontini/andromeda/mixin/: AndromedaMixinPlugin.java
src/main/java/me/melontini/andromeda/modules/: ModuleDiscovery.java
src/main/java/me/melontini/andromeda/networks/: AndromedaPackets.java  ClientSideNetworking.java  ServerSideNetworking.java
src/main/java/me/melontini/andromeda/registries/: AndromedaItemGroup.java  BlockRegistry.java  Common.java  EntityTypeRegistry.java  ItemGroup.java  ItemRegistry.java  Keeper.java  ResourceConditionRegistry.java  ResourceRegistry.java  ScreenHandlerRegistry.java  TagRegistry.java
src/main/java/me/melontini/andromeda/screens/: FletchingScreenHandler.java  MerchantInventoryScreenHandler.java
src/main/java/me/melontini/andromeda/util/: AdvancementGeneration.java  AndromedaAnalytics.java  AndromedaLog.java  AndromedaMixinPlugin.java  AndromedaPackets.java  AndromedaPreLaunch.java  AndromedaReporter.java  AndromedaTexts.java  BeaconUtil.java  BlockUtil.java  CauseFinder.java  ClassPath.java  CommonValues.java  ConfigHelper.java  CrashHandler.java  CustomTraderManager.java  DamageCommand.java  Debug.java  EnderDragonManager.java  EntrypointRunner.java  FileSystemUtil.java  GitTracker.java  InvalidConfigEntryException.java  ItemBehavior.java  ItemBehaviorAdder.java  ItemBehaviorManager.java  ItemStackUtil.java  JsonDataLoader.java  JsonOps.java  MiscUtil.java  PotionUtil.java  SharedConstants.java  TagUtil.java  ThrowingRunnable.java  WorldUtil.java
src/main/resources/: andromeda.accesswidener  andromeda.mixins.json  fabric.mod.json
src/main/resources/assets/andromeda/blockstates/: incubator.json  rose_of_the_valley.json
src/main/resources/assets/andromeda/lang/: en_us.json  zh_cn.json
src/main/resources/assets/andromeda/models/block/: incubator.json  rose_of_the_valley.json
src/main/resources/assets/andromeda/models/item/: acacia_boat_with_chest.json  acacia_boat_with_furnace.json  acacia_boat_with_hopper.json  acacia_boat_with_jukebox.json  acacia_boat_with_tnt.json  anvil_minecart.json  bamboo_boat_with_furnace.json  bamboo_boat_with_hopper.json  bamboo_boat_with_jukebox.json  bamboo_boat_with_tnt.json  birch_boat_with_chest.json  birch_boat_with_furnace.json  birch_boat_with_hopper.json  birch_boat_with_jukebox.json  birch_boat_with_tnt.json  cherry_boat_with_furnace.json  cherry_boat_with_hopper.json  cherry_boat_with_jukebox.json  cherry_boat_with_tnt.json  dark_oak_boat_with_chest.json  dark_oak_boat_with_furnace.json  dark_oak_boat_with_hopper.json  dark_oak_boat_with_jukebox.json  dark_oak_boat_with_tnt.json  flower_pouch.json  incubator.json  infinite_totem.json  jukebox_minecart.json  jungle_boat_with_chest.json  jungle_boat_with_furnace.json  jungle_boat_with_hopper.json  jungle_boat_with_jukebox.json  jungle_boat_with_tnt.json  lockpick.json  magnet.json  mangrove_boat_with_furnace.json  mangrove_boat_with_hopper.json  mangrove_boat_with_jukebox.json  mangrove_boat_with_tnt.json  note_block_minecart.json  (+15 more)
src/main/resources/data/andromeda/advancements/recipes/: incubator.json  magnet.json
src/main/resources/data/andromeda/am_crop_temperatures/: minecraft_cocoa.json  minecraft_twisting_vines.json
src/main/resources/data/andromeda/am_crop_temperatures/crops/: minecraft_potatoes.json
src/main/resources/data/andromeda/am_crop_temperatures/saplings/: acacia_sapling.json  dark_oak_sapling.json  jungle_sapling.json  mangrove_propagule.json  oak_sapling.json  spruce_sapling.json
src/main/resources/data/andromeda/am_egg_processing/: sniffer_egg.json  turtle_egg.json
src/main/resources/data/andromeda/am_item_throw_behavior/: brown_dye.json  light_blue_dye.json  light_gray_dye.json
src/main/resources/data/andromeda/andromeda/crop_temperatures/: minecraft_cactus.json  minecraft_cocoa.json  minecraft_kelp.json  minecraft_weeping_vines.json  mushrooms.json  nether.json
src/main/resources/data/andromeda/andromeda/egg_processing/: egg.json  sniffer_egg.json  turtle_egg.json
src/main/resources/data/andromeda/andromeda/item_throw_behaviors/: black_dye.json  blue_dye.json  bone_meal.json  brown_dye.json  cyan_dye.json  glow_ink_sac.json  gray_dye.json  green_dye.json  gunpowder.json  ink_sac.json  (+10 more)
src/main/resources/data/andromeda/damage_type/: agony.json  bricked.json
src/main/resources/data/andromeda/recipes/: hi.txt  incubator.json  magnet.json
src/main/resources/resourcepacks/dark/: pack.mcmeta
(+699 files in other folders)
