# Done to increase the memory available to gradle.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=1.6.2-1.20.4
maven_group=me.melontini
archives_base_name=andromeda
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=9.0.0
fabric_version=0.95.4+1.20.4
cloth_version=13.0.121
fabric_asm_version=2.3
dark_matter=3.0.3-1.20.4
mixin_extras_version=0.3.1