# Done to increase the memory available to gradle.
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
org.gradle.jvmargs=-Xmx2G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.3
loader_version=0.15.0
# Mod Properties
mod_version=1.4.1-1.19.3
maven_group=me.melontini
archives_base_name=andromeda
# Dependencies
# check this on https://modmuss50.me/fabric.html
modmenu_version=5.1.0
fabric_version=0.76.1+1.19.3
cloth_version=9.1.104
fabric_asm_version=2.3
dark_matter=2.2.0-1.19.3
mixin_extras_version=0.3.1